<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorBackground"
>

    <include
            layout="@layout/header"
            android:id="@+id/header"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/player_image"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:src="@drawable/photo_placeholder"
            android:scaleType="fitXY"
    />

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/player_name"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/player_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textColor="@color/colorHeaderText"
            android:textSize="20sp"
            android:text="@string/player_name_placeholder"
    />
</android.support.constraint.ConstraintLayout>