<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/field"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/player"
            android:id="@+id/goalkeeper"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/defensive_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.60"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/player"
            android:id="@+id/centre_back_right"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/defensive_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.65"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/player"
            android:id="@+id/centre_back_left"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/defensive_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.35"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/player"
            android:id="@+id/left_back"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/midfield_guideline"
            app:layout_constraintBottom_toTopOf="@id/defensive_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintHorizontal_bias="0.15"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/player"
            android:id="@+id/right_back"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/midfield_guideline"
            app:layout_constraintBottom_toTopOf="@id/defensive_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintHorizontal_bias="0.85"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/player"
            android:id="@+id/centre_mid_field_right"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/midfield_guideline"
            app:layout_constraintBottom_toTopOf="@id/defensive_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.65"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/player"
            android:id="@+id/centre_mid_field_left"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/midfield_guideline"
            app:layout_constraintBottom_toTopOf="@id/defensive_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.35"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/player"
            android:id="@+id/right_mid_field"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/offensive_guideline"
            app:layout_constraintBottom_toTopOf="@id/midfield_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias=".85"
            app:layout_constraintVertical_bias=".80"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/player"
            android:id="@+id/left_mid_field"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/offensive_guideline"
            app:layout_constraintBottom_toTopOf="@id/midfield_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias=".15"
            app:layout_constraintVertical_bias=".80"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/player"
            android:id="@+id/right_centre_forward"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/offensive_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias=".65"
            app:layout_constraintVertical_bias="1"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/player"
            android:id="@+id/left_centre_forward"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/offensive_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias=".35"
            app:layout_constraintVertical_bias="1"
    />

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/defensive_guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"
    />

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/midfield_guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50"
    />

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offensive_guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"
    />

</android.support.constraint.ConstraintLayout>